VUE_APP_SERVER_URL=http://3.96.170.126:4000
VUE_APP_SERVER_LIVE_URL=http://3.96.170.126:4000
VUE_APP_NAME="Highties"
VUE_APP_LOGIN_TITLE="Login to HighTies ERP"
VUE_APP_STORE_NAME="Highties Cannabis Store"